body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f0eb;
    color: #4d2600;
}

header {
    background: #b22222; /* Red */
    color: white;
    text-align: center;
    padding: 1.5rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0 0;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.product-card {
    background: #ffe6cc; /* Light brown */
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-card img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.1rem;
    text-align: center;
    margin: 0.5rem 0;
}

.product-card p {
    font-size: 0.9rem;
    text-align: center;
    margin: 0.5rem 0;
}

.product-card a {
    text-decoration: none;
    background: #b22222;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: auto;
    transition: background 0.2s;
}

.product-card a:hover {
    background: #8b1a1a;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #b22222;
    color: white;
}